<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS 网络请求,">










<meta name="description" content="###目的： 了解iOS如何进行网络请求1首先，你得知道HTTP之前的通信过程是怎么样的，具体参考我之前写过的文章。 URL Loading System Interact with URLs and communicate with servers using standard Internet protocols.URLSession使用标准Internet协议与url交互并与服务器通信。">
<meta name="keywords" content="iOS 网络请求">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS URL Loading System">
<meta property="og:url" content="http://yoursite.com/2019/04/25/iOS-URL-Loading-System/index.html">
<meta property="og:site_name" content="PEI丶BLOG">
<meta property="og:description" content="###目的： 了解iOS如何进行网络请求1首先，你得知道HTTP之前的通信过程是怎么样的，具体参考我之前写过的文章。 URL Loading System Interact with URLs and communicate with servers using standard Internet protocols.URLSession使用标准Internet协议与url交互并与服务器通信。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6379271-c91673eeb2bdd038.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6379271-42ddff79667db552.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6379271-a144bc851b2b1cab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-26T07:13:17.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS URL Loading System">
<meta name="twitter:description" content="###目的： 了解iOS如何进行网络请求1首先，你得知道HTTP之前的通信过程是怎么样的，具体参考我之前写过的文章。 URL Loading System Interact with URLs and communicate with servers using standard Internet protocols.URLSession使用标准Internet协议与url交互并与服务器通信。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6379271-c91673eeb2bdd038.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/25/iOS-URL-Loading-System/">





  <title>iOS URL Loading System | PEI丶BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PEI丶BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Happy coding!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/25/iOS-URL-Loading-System/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LPZ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PEI丶BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS URL Loading System</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-25T18:13:48+08:00">
                2019-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/源码解读/" itemprop="url" rel="index">
                    <span itemprop="name">源码解读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###目的： 了解iOS如何进行网络请求<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">首先，你得知道HTTP之前的通信过程是怎么样的，具体参考我之前写过的文章。</span><br></pre></td></tr></table></figure></p>
<h2 id="URL-Loading-System"><a href="#URL-Loading-System" class="headerlink" title="URL Loading System"></a>URL Loading System</h2><blockquote>
<p>Interact with URLs and communicate with servers using standard Internet protocols.<br>URLSession<br>使用标准Internet协议与url交互并与服务器通信。</p>
</blockquote>
<p>简述：<br>URL加载系统使用标准协议(如https或您创建的自定义协议)提供对URL标识的资源的访问。加载是异步执行的，因此您的应用程序可以保持响应性，并在传入数据或错误到达时处理它们。<br>您可以使用一个URLSession实例来创建一个或多个URLSessionTask实例，该实例可以将数据获取并返回到您的应用程序、下载文件或将数据和文件上载到远程位置。要配置会话，可以使用URLSessionConfiguration对象，该对象控制诸如如何使用缓存和cookie或是否允许在蜂窝网络上连接等行为。<br>您可以重复使用一个会话来创建任务。例如，web浏览器可能有用于常规浏览和私有浏览的单独会话，其中私有会话不缓存其数据。图1显示了使用这些配置的两个会话如何创建多个任务。<br><img src="https://upload-images.jianshu.io/upload_images/6379271-c91673eeb2bdd038.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="URLSession 创建任务.png"><br>每个会话都与一个委托相关联，以接收定期更新(或错误)。默认委托调用您提供的完成处理程序块;如果您选择提供自己的自定义委托，则不会调用此块。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这里就说到，如果你使用代理来接受数据，那么block就不会执行。二者只能选择其中一个（URLSession执行task时，关于数据传输的两只方式）。</span><br></pre></td></tr></table></figure></p>
<p>You can configure a session to run in the background, so that while the app is suspended, the system can download data on its behalf and wake up the app to deliver the results.</p>
<h2 id="Fetching-Website-Data-into-Memory"><a href="#Fetching-Website-Data-into-Memory" class="headerlink" title="Fetching Website Data into Memory"></a>Fetching Website Data into Memory</h2><blockquote>
<p>通过从URL会话创建数据任务，直接将数据接收到内存中。</p>
</blockquote>
<h3 id="Receive-Results-with-a-Completion-Handler"><a href="#Receive-Results-with-a-Completion-Handler" class="headerlink" title="Receive Results with a Completion Handler"></a>Receive Results with a Completion Handler</h3><p><img src="https://upload-images.jianshu.io/upload_images/6379271-42ddff79667db552.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="CompletionHandler.png"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">func startLoad() &#123;</span><br><span class="line">let url = URL(string: &quot;https://www.example.com/&quot;)!</span><br><span class="line">let task = URLSession.shared.dataTask(with: url) &#123; data, response, error in</span><br><span class="line">if let error = error &#123;</span><br><span class="line">self.handleClientError(error)</span><br><span class="line">return</span><br><span class="line">&#125;</span><br><span class="line">guard let httpResponse = response as? HTTPURLResponse,</span><br><span class="line">(200...299).contains(httpResponse.statusCode) else &#123;</span><br><span class="line">self.handleServerError(response)</span><br><span class="line">return</span><br><span class="line">&#125;</span><br><span class="line">if let mimeType = httpResponse.mimeType, mimeType == &quot;text/html&quot;,</span><br><span class="line">let data = data,</span><br><span class="line">let string = String(data: data, encoding: .utf8) &#123;</span><br><span class="line">DispatchQueue.main.async &#123;</span><br><span class="line">self.webView.loadHTMLString(string, baseURL: url)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">task.resume()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Receive-Transfer-Details-and-Results-with-a-Delegate"><a href="#Receive-Transfer-Details-and-Results-with-a-Delegate" class="headerlink" title="Receive Transfer Details and Results with a Delegate"></a>Receive Transfer Details and Results with a Delegate</h3><blockquote>
<p>在创建数据任务时，您可以在会话上设置委托，而不是提供完成处理程序，以便在任务进行时对任务的活动进行更大程度的访问。</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/6379271-a144bc851b2b1cab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="通过代理接收传输详细信息和结果.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">private lazy var session: URLSession = &#123;</span><br><span class="line">let configuration = URLSessionConfiguration.default</span><br><span class="line">configuration.waitsForConnectivity = true</span><br><span class="line">return URLSession(configuration: configuration,</span><br><span class="line">delegate: self, delegateQueue: nil)</span><br><span class="line">&#125;()</span><br><span class="line">var receivedData: Data?</span><br><span class="line"></span><br><span class="line">func startLoad() &#123;</span><br><span class="line">loadButton.isEnabled = false</span><br><span class="line">let url = URL(string: &quot;https://www.example.com/&quot;)!</span><br><span class="line">receivedData = Data()</span><br><span class="line">let task = session.dataTask(with: url)</span><br><span class="line">task.resume()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// delegate methods</span><br><span class="line">///验证响应是否具有成功的HTTP状态代码，MIME类型是否为text/html或text/plain。如果两者都不是，任务就被取消;否则，它被允许继续。</span><br><span class="line">func urlSession(_ session: URLSession, dataTask: URLSessionDataTask, didReceive response: URLResponse,</span><br><span class="line">completionHandler: @escaping (URLSession.ResponseDisposition) -&gt; Void) &#123;</span><br><span class="line">guard let response = response as? HTTPURLResponse,</span><br><span class="line">(200...299).contains(response.statusCode),</span><br><span class="line">let mimeType = response.mimeType,</span><br><span class="line">mimeType == &quot;text/html&quot; else &#123;</span><br><span class="line">completionHandler(.cancel)</span><br><span class="line">return</span><br><span class="line">&#125;</span><br><span class="line">completionHandler(.allow)</span><br><span class="line">&#125;</span><br><span class="line">///获取任务接收到的每个数据实例，并将其附加到名为receivedData的缓冲区中。</span><br><span class="line">func urlSession(_ session: URLSession, dataTask: URLSessionDataTask, didReceive data: Data) &#123;</span><br><span class="line">self.receivedData?.append(data)</span><br><span class="line">&#125;</span><br><span class="line">///首先查看是否发生了传输级错误。如果没有错误，它将尝试将receivedData缓冲区转换为字符串并将其设置为webView的内容。</span><br><span class="line">func urlSession(_ session: URLSession, task: URLSessionTask, didCompleteWithError error: Error?) &#123;</span><br><span class="line">DispatchQueue.main.async &#123;</span><br><span class="line">self.loadButton.isEnabled = true</span><br><span class="line">if let error = error &#123;</span><br><span class="line">handleClientError(error)</span><br><span class="line">&#125; else if let receivedData = self.receivedData,</span><br><span class="line">let string = String(data: receivedData, encoding: .utf8) &#123;</span><br><span class="line">self.webView.loadHTMLString(string, baseURL: task.currentRequest?.url)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-网络请求/" rel="tag"># iOS 网络请求</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/25/输入URL后，接下来会发生什么-经典前端面试题/" rel="prev" title="输入URL后，接下来会发生什么--经典前端面试题">
                输入URL后，接下来会发生什么--经典前端面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="LPZ">
            
              <p class="site-author-name" itemprop="name">LPZ</p>
              <p class="site-description motion-element" itemprop="description">Record work, life and love!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/peicode" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6046986155" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hzsss.github.io/" title="Acan’s blog" target="_blank">Acan’s blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://onevcat.com" title="OneV's Den" target="_blank">OneV's Den</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#URL-Loading-System"><span class="nav-number">1.</span> <span class="nav-text">URL Loading System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fetching-Website-Data-into-Memory"><span class="nav-number">2.</span> <span class="nav-text">Fetching Website Data into Memory</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Receive-Results-with-a-Completion-Handler"><span class="nav-number">2.1.</span> <span class="nav-text">Receive Results with a Completion Handler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Receive-Transfer-Details-and-Results-with-a-Delegate"><span class="nav-number">2.2.</span> <span class="nav-text">Receive Transfer Details and Results with a Delegate</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LPZ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
